name: Notify Applications team on "Ready for review" PRs

on:
  pull_request:
    types: [labeled]

jobs:
  notify-slack:
    if: github.event.label.name == 'Ready for review'
    runs-on: ubuntu-latest

    steps:
      - name: Send notification to Slack
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          PR_URL="${{ github.event.pull_request.html_url }}"
          PR_AUTHOR="${{ github.event.pull_request.user.login }}"

          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "*Pull Request Ready for Review!*",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":rocket: *PR Title*: '"\"${PR_TITLE}\""'"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*Author*: '"\"${PR_AUTHOR}\""'"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*PR Link*: <'"\"${PR_URL}\"'|Click here to review>"
                }
              }
            ]
          }' \
          ${{ secrets.SLACK_WEBHOOK_URL }}